# Hibernate

./: readme
Hibernate/: pom.xml
Hibernate/src/main/java/: Author.java  Book.java  Main.java
Hibernate/src/main/resources/: hibernate.cfg.xml
Hibernate/src/test/java/: Test1.java
